id: DeployOpenShiftContainerPlatform
name: Deploy OpenShift Container Platform
description: Provision a OpenShift Container Platform v4.3.3 cluster
status: PUBLISHED
properties:
  _number_of_instances:
    max: 1
components:
  BastionNode:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.BuildingMachine:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineProvisioned:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.Requested:
        default: __*,*
        required: false
        secured: false
        visible: false
      VMware.Network.Type:
        default: VMXNET3
        required: false
        secured: false
        visible: false
      VirtualMachine.Network0.Name:
        default: DPortGroup
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 20
        custom_properties: null
        id: 1585511166306
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NetworkProfile}
        network_profile: Network Profile
      ocp_cluster_node:
        default: 'false'
        required: false
        secured: false
        visible: false
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 3f1f8e2b-a6ab-4229-acc2-2895110c7af2
          label: centos77
      source_machine_name:
        fixed: centos77
      storage:
        default: 20
        max: 20
        min: 20
  BootstrapNode:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.BuildingMachine:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.CloneWorkflow:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineProvisioned:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.Requested:
        default: __*,*
        required: false
        secured: false
        visible: false
      VMware.Network.Type:
        default: VMXNET3
        required: false
        secured: false
        visible: false
      VirtualMachine.Network0.:
        default: ''
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 4
        max: 4
        min: 4
      description: Bootstrap Node for the OpenShift Container Platform cluster
      disks:
      - capacity: 120
        custom_properties: null
        id: 1585464781516
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NetworkProfile}
        network_profile: Network Profile
      ocp_cluster_node:
        default: 'true'
        required: false
        secured: false
        visible: false
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff13d7a-91da-466c-99ae-d1e539b05d29
          label: rhcos-4.3.0
      source_machine_name:
        fixed: rhcos-4.3.0
      storage:
        default: 120
        max: 120
        min: 120
  MasterNode:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.BuildingMachine:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.CloneWorkflow:
        default: __*.*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.Requested:
        default: __*,*
        required: false
        secured: false
        visible: false
      _cluster:
        default: 3
        max: 3
        min: 3
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 4
        max: 4
        min: 4
      disks:
      - capacity: 120
        custom_properties: null
        id: 1585665417401
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NetworkProfile}
        network_profile: Network Profile
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff13d7a-91da-466c-99ae-d1e539b05d29
          label: rhcos-4.3.0
      source_machine_name:
        fixed: rhcos-4.3.0
      storage:
        default: 120
        max: 120
        min: 120
  NetworkProfile:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: NetworkProfile
      network_profile:
        fixed: Network Profile
  WorkerNode:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.BuildingMachine:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.CloneWorkflow:
        default: __*,*
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.Requested:
        default: __*,*
        required: false
        secured: false
        visible: false
      _cluster:
        default: 2
        max: 2
        min: 2
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 4
        max: 4
        min: 4
      disks:
      - capacity: 120
        custom_properties: null
        id: 1585665452180
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NetworkProfile}
        network_profile: Network Profile
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff13d7a-91da-466c-99ae-d1e539b05d29
          label: rhcos-4.3.0
      source_machine_name:
        fixed: rhcos-4.3.0
      storage:
        default: 120
        max: 120
        min: 120
layout:
  BastionNode: 0,0
  BootstrapNode: 0,1
  MasterNode: 0,2
  NetworkProfile: 1,0
  WorkerNode: 0,3
propertyGroups:
- ocpproperties
