id: "ocp.version"
label: "Version"
description: "OpenShift Container Platform version"
dataType:
  type: "primitive"
  typeId: "STRING"
isMultiValued: false
displayAdvice: "DROPDOWN"
permissibleValues:
  type: "static"
  customAllowed: false
  values:
  - underlyingValue:
      type: "string"
      value: "4.3.1"
    label: "4.3.1"
  - underlyingValue:
      type: "string"
      value: "4.3.2"
    label: "4.3.2"
  - underlyingValue:
      type: "string"
      value: "4.3.3"
    label: "4.3.3"
  - underlyingValue:
      type: "string"
      value: "latest"
    label: "latest"
facets:
  mandatory:
    type: "constant"
    value:
      type: "boolean"
      value: false
  encrypted:
    type: "constant"
    value:
      type: "boolean"
      value: false
createdDate: "2020-03-27T17:35:07.763Z"
lastUpdated: "2020-03-27T17:40:46.553Z"
